SolarSystemData.

Name;       Planet;   Distance to planet;   Time to orbit;   Diameter;

Moon:       Earth;    3844456km;            27days;          3476km; 

Phobos:     Mars;     9387km;               0.308days;       27km;
  
Ganymede:   Jupiter;  1070000km;            7.2 days;        5262km;

Titan:      Saturn;   1240000km;            16days;          5150km;

Titania;    Uranus;   437958km;             8.7days;         1578km;

Triton;     Neptun;   355771km;             5.7days;         2707km;
