SolarSystemData.


Name:           Diameter    distance to Sun     rotation speed  day length  time to orbit   Moons:

Sun             1,391,400 km; 

Mercury         4,880 km    60.3M km;           10.8km/h;       58 days;    8 days;

Venus           12104 km;   108M km;            6.5km/h;        243 days;   255 days;

Earth           12756km;    150M km;            1574km/h;       1days;      365days;        Moon (Luna);

Mars            6792km;     230M km;            866km/h;        24.5days;   688.2days;      Phobos, Deimos;

Jupiter         142984km;   780M km;            45583km/h;      10/24days;  4346.3835days;  Ganymede, Callisto, Io ;

Saturn          120536km;   1433.1M km;         36840km/h;      10.5/24days;10592days;      Titan, Rhea, Iapetus;

Uranus          51118km;    2872M km;           14794km/h;      17/24days;  30680days;      Titania, Oberon, Umbriel;

Neptun          49528km;    4502M km;           9719km/h;       16/24days;  60265days;      Triton, Proteus;
